<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박근혁</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        /* 선택자 {
            속성명: 속성값;
        } */
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        h2 {
            text-align: center;
            padding-top: 72px;
            padding-bottom: 35px;
        }
        .line {
            display: block;
            width: 100px;
            height: 2px;
            background-color: skyblue;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        /* 헤더 */
        header {
            background-image: url(images/main_bg.jpg);
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        /* 섹션 */
        section p {
            font-size: 14px;
            text-align: center;
            color: #222222;
            margin-bottom: 40px;
        }
        table {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            border-top: 1px solid #333333;
            border-collapse: collapse;
        }
        td {
            border-bottom: 1px solid #333333;
            padding: 10px;
        }
        .picture {
            width: 400px;
        }
        td i {
            vertical-align: middle;
        }
        #sns {
            height: 400px;
            background-color: #f1f1f1;
            margin-top: 120px;
        }
        #sns ul {
            width: 960px;
            margin: 0 auto 0 auto; /* 상 우 하 좌 */
            margin: 0 auto 0; /* 상 좌우 하 */
            margin: 100px auto; /* 상하 좌우 */
        }
        #sns ul li {
            width: 25%;
            float: left;
        }
        footer {
            background-color: #222;
            padding: 25px 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="images/main_bg.jpg" alt="">
        </h1>
    </header>
    <section>
        <h2>PARK KEUN-HYUCK</h2>
        <span class="line"></span>
        <p>항상 새로움을 추구하는 디자이너 박근혁입니다</p>
        <table>
            <tr>
                <td rowspan="4" class="picture">
                    <img src="http://via.placeholder.com/300" alt="">
                </td>
                <td>Name: 박근혁</td>
            </tr>
            <tr>
                <td>Birth. 2022.11.21</td>
            </tr>
            <tr>
                <td>Phone +82 1012345678</td>
            </tr>
            <tr>
                <td>Email 7621design@naver.com</td>
            </tr>
        </table>
        <h2>EDUCATION</h2>
        <table>
            <tr>
                <td>2013.03 - 2016.02 부산 부산고등학교</td>
            </tr>
            <tr>
                <td>2016.03 - 2020.02 경성대학교 디자인학부 시각디자인전공</td>
            </tr>
            <tr>
                <td>2022.11 - 2022.12 부산그린컴퓨터아카데미 웹퍼블리셔과정 수료</td>
            </tr>
        </table>
        <h2>SKILL</h2>
        <table>
            <tr>
                <td><i class="xi-html5 xi-5x"></i>HTML5</td>
                <td>CSS3</td>
                <td>javaScript</td>
            </tr>
        </table>
    </section>
    <section id="sns">
        <h2>저는 주로 여기에 있어요</h2>
        <span class="line"></span>
        <p>항상 새로움을 추구하는 디자이너 박근혁입니다</p>
        <ul>
            <li><i class="xi-instagram xi-5x"></i><br>instagram</li>
            <li><i class="xi-facebook xi-5x"></i><br>facebook</li>
            <li><i class="xi-blogger xi-5x"></i><br>blog</li>
            <li><i class="xi-twitter xi-5x"></i><br>twitter</li>
        </ul>
    </section>
    <footer>
        thank you
    </footer>
</body>
</html>